# 🔎 **Fluxo Básico de Comunicação no Spring Boot**

**1. Controller → 2. Service → 3. Repository → 4. Banco de Dados**

E na volta:
**Banco de Dados → Repository → Service → Controller → Resposta para o Cliente**

# 📌 **Resumão Simplificado**

- ==**Usuário** → Faz uma requisição HTTP==
- ==**Controller** → Recebe e manda para o Service== = só repassar a requisição para o service
- ==**Service** → Faz as regras de negócio e manda para o Repository== = aplica as regras de negócio, antes de chamar o repository
- ==**Repository** → Salva no Banco== = salva no banco
- ==**Banco** → Retorna a resposta==
- ==**Service** → Repassa a resposta==
- ==**Controller** → Retorna a resposta para o usuário==

===------------------------------------------------------------------------------===

private Double inss = calculoINSS(func.getSalarioBruto());
    private Double valeTransporte = func.getValeTransporte() ? func.getSalarioBruto() * 0.06 : 0.0;
    private Integer dependentes = func.getDependentes();
    private Double valorPelosDependentes = (dependentes * 189.59);
    private Double irrf = calculoIRRF();
    private Double horasExtras = func.getHorasExtras() * ((func.getSalarioBruto()/220) * 1.5);
    private Double salarioLiquido = func.getSalarioBruto() - (inss + irrf + valeTransporte) + horasExtras + valorPelosDependentes;



    public Double calculoINSS(Double salario){
        /*
                tabela atual do inss 17/03/2025
                Até 1.518,00	7,5%
                De 1.518,01 até 2.793,88	9,0%
                De 2.793,89 até 4.190,83	12,0%
                De 4.190,84 até 8.157,41	14,0%
         */

        if(salario <= 1518.00){
            return salario * 0.075;
        }
        if(salario <= 2793.88){
            return salario * 0.09;
        }
        if(salario <= 4190.83){
            return salario * 0.12;
        }
        else{
            return salario * 0.14;
        }
    }

    public Double calculoIRRF(){
        /*
            tabela atual do irrf 17/03/2025
            Até 2.259,20	            Isento	  0,00
            De 2.259,21 até 2.826,65	7,5%	169,44
            De 2.826,66 até 3.751,05	15%	    381,44
            De 3.751,06 até 4.664,68	22,5%	662,77
            Acima de 4.664,68	        27,5%	896,00
        */
        double baseCalculo = func.getSalarioBruto() - inss - valeTransporte - valorPelosDependentes;

        if(baseCalculo <= 2259.20){
            return 0.0;
        }
        if(baseCalculo <= 2826.65){
            return (baseCalculo * 0.075) - 169.44;
        }
        if(baseCalculo <= 3751.05){
            return (baseCalculo * 0.15) - 381.44;
        }
        if(baseCalculo <= 4664.68){
            return (baseCalculo * 0.225) - 662.77;
        }
        else{
            return (baseCalculo * 0.275) - 896.00;
        }

    }