
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaHolerite
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar o SQL no console
spring.jpa.show-sql=true

# Criar ou atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



